# stream-launcher

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  requirements.md  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: dvlog.md
app/: CLAUDE.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/comon/streamlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/streamlauncher/: MainActivity.kt  StreamLauncherApplication.kt  WidgetViewModel.kt
app/src/main/java/org/comon/streamlauncher/effect/: SideEffectHandlers.kt
app/src/main/java/org/comon/streamlauncher/navigation/: AppDrawerScreen.kt  AppIcon.kt  CrossPagerNavigation.kt  MainNavHost.kt  WidgetScreen.kt
app/src/main/java/org/comon/streamlauncher/service/: PagerScrollState.kt  PresetDownloadService.kt  PresetUploadService.kt  VideoLiveWallpaperService.kt
app/src/main/java/org/comon/streamlauncher/ui/: GoogleSignInFlow.kt
app/src/main/java/org/comon/streamlauncher/ui/modifier/: GlassEffect.kt
app/src/main/java/org/comon/streamlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/comon/streamlauncher/wallpaper/: WallpaperSystemBarManager.kt
app/src/main/java/org/comon/streamlauncher/widget/: AppWidgetHostManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  live_wallpaper.xml
app/src/test/java/org/comon/streamlauncher/: ExampleUnitTest.kt
core/data/: CLAUDE.md  build.gradle.kts
core/data/src/androidTest/java/org/comon/streamlauncher/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/org/comon/streamlauncher/data/datasource/: FirebaseMarketAuthDataSource.kt  FirebaseMarketPresetRemoteDataSource.kt  FirebaseMarketStorageDataSource.kt  MarketAuthDataSource.kt  MarketPresetRemoteDataSource.kt  MarketStorageDataSource.kt
core/data/src/main/java/org/comon/streamlauncher/data/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FeedModule.kt  FirebaseModule.kt  LiveWallpaperModule.kt  PresetPackagerModule.kt  PresetUnpackagerModule.kt  RepositoryModule.kt  (+3 more)
core/data/src/test/java/org/comon/streamlauncher/data/: ExampleUnitTest.kt
core/domain/: CLAUDE.md  build.gradle.kts
core/domain/src/main/java/org/comon/streamlauncher/domain/: MyClass.kt
core/network/: CLAUDE.md  build.gradle.kts
core/network/src/main/java/org/comon/streamlauncher/network/: NetworkConstants.kt
core/paging/: CLAUDE.md  build.gradle.kts
core/paging/src/androidTest/java/dev/comon/streamlauncher/paging/: ExampleInstrumentedTest.kt
core/paging/src/main/java/org/comon/streamlauncher/paging/: GetRecentPresetsPagerUseCase.kt  RecentPresetsPagerProvider.kt  SearchPresetsPagerProvider.kt  SearchPresetsPagerUseCase.kt
core/paging/src/test/java/dev/comon/streamlauncher/paging/: ExampleUnitTest.kt
core/ui/: CLAUDE.md  build.gradle.kts
core/ui/src/androidTest/java/org/comon/streamlauncher/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/org/comon/streamlauncher/ui/: BaseViewModel.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/org/comon/streamlauncher/ui/: ExampleUnitTest.kt
docs/: app_drawer_icon_layout_strategy.md  appdrawer_performance_issue.md  devlog.md  network_interceptor_migration_guide.md  requirements.md
feature/apps-drawer/: CLAUDE.md  build.gradle.kts
feature/apps-drawer/src/androidTest/java/org/comon/streamlauncher/apps_drawer/: ExampleInstrumentedTest.kt
feature/apps-drawer/src/main/res/values/: strings.xml
feature/apps-drawer/src/main/res/values-en/: strings.xml
feature/apps-drawer/src/test/java/org/comon/streamlauncher/apps_drawer/: ExampleUnitTest.kt
feature/launcher/: CLAUDE.md  build.gradle.kts
feature/launcher/src/androidTest/java/org/comon/streamlauncher/launcher/: ExampleInstrumentedTest.kt
feature/launcher/src/main/java/org/comon/streamlauncher/launcher/: FeedContract.kt  FeedViewModel.kt  HomeContract.kt  HomeViewModel.kt
feature/launcher/src/main/res/values/: strings.xml
feature/launcher/src/main/res/values-en/: strings.xml
feature/launcher/src/test/java/org/comon/streamlauncher/launcher/: ExampleUnitTest.kt  FeedViewModelTest.kt  HomeViewModelTest.kt
feature/preset-market/: CLAUDE.md  build.gradle.kts
feature/preset-market/src/androidTest/java/org/comon/streamlauncher/preset_market/: ExampleInstrumentedTest.kt
feature/preset-market/src/main/java/org/comon/streamlauncher/preset_market/: MarketSearchContract.kt  MarketSearchViewModel.kt  PresetDetailContract.kt  PresetDetailViewModel.kt  PresetMarketContract.kt  PresetMarketUserInfoContract.kt  PresetMarketUserInfoViewModel.kt  PresetMarketViewModel.kt  ReportPresetContract.kt  ReportPresetViewModel.kt
feature/preset-market/src/main/res/values/: strings.xml
feature/preset-market/src/main/res/values-en/: strings.xml
feature/preset-market/src/test/java/org/comon/streamlauncher/preset_market/: ExampleUnitTest.kt
feature/settings/: CLAUDE.md  build.gradle.kts
feature/settings/src/main/java/org/comon/streamlauncher/settings/: SettingsContract.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/settings/src/test/java/org/comon/streamlauncher/settings/: SettingsViewModelTest.kt
feature/widget/: CLAUDE.md  build.gradle.kts
feature/widget/src/androidTest/java/org/comon/streamlauncher/widget/: ExampleInstrumentedTest.kt
feature/widget/src/main/java/org/comon/streamlauncher/widget/: WidgetContract.kt  WidgetViewModel.kt
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/values-en/: strings.xml
feature/widget/src/test/java/org/comon/streamlauncher/widget/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
